<html>
<head>
<title>About</title>
</head>
<body>
<body bgcolor="#DEB887">
<hr>
<nav>
<table cellspacing="5" cellpadding="5">
<tr>
<td><h2><a href="index.html">Home</h2></td></a>
<br>

<p>As this website was created for the purpose of education, I have truly enjoyed while doing this coursework.</p>
<p>For the most of it, it was great to learn on how to do coding using Notepad.</p>
<p>IMD 311 Introduction to Web Content Management & Design</p>
<p>Creator: Nurul A'in Binti Nordin</p>
<p>Student id: 2019426674</p>




</body
</html>